@import '../_variables.sass'

.countdown
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    color: $basic-black
    background-color: transparent
    h1
        font-size: 3.5rem

// Responsive design

@media (max-width: 768px)
    .countdown h1
        font-size: 2.5rem

@media (max-width: 500px)
    .countdown h1
        font-size: 2rem