@import '../_variables.sass'
    
.name-input-container
    display: flex
    justify-content: center
    gap: 10px
    margin-top: 5rem

.name-input
    width: 3rem
    text-align: center
    font-size: 3rem
    font-weight: bold
    border: none
    color: $basic-black
    border-bottom: 3px solid $basic-black
    background: transparent
    outline: none
    transition: border-color 0.3s ease


.name-input:focus
    border-bottom: 2px solid $basic-gold

.name-input::placeholder
    color: transparent


.name-input:focus::placeholder
    color: $basic-black


// Responsive design

@media (max-width: 1800px)
    .name-input-container
        margin-top: 3.5rem

@media (max-width: 768px)
    .name-input-container
        margin-top: 2.5rem
    .name-input
        font-size: 2rem
        width: 2.5rem

@media (max-width: 500px)
    .name-input-container
        margin-top: 5rem
    .name-input
        font-size: 2.5rem