@import url('https://fonts.googleapis.com/css2?family=Darumadrop+One&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Jersey+15&display=swap')
    
h1, h2, h3, h4, h5, h6
    font-family: 'Darumadrop One', cursive

button
    font-family: 'Darumadrop One', cursive

.home-menu
    font-family: 'Jersey 15', cursive

.highscores-container
    font-family: 'Jersey 15', cursive

.player-name
    font-family: 'Jersey 15', cursive

#submit-button
    font-family: 'Jersey 15', cursive