@import '../styles/variables.sass'

.alert-container
    position: relative
    overflow: hidden

.alert-box
    position: absolute
    text-align: center
    top: 0
    left: 50%
    transform: translateX(-50%)
    background-color: #b43434
    border: 2px solid #e20000
    color: $basic-black
    font-size: 2rem
    font-weight: bold
    padding: 2rem 4rem
    border-radius: 5px
    animation: fade-in-alert 7s forwards
    z-index: 9999
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3)

@keyframes fade-in-alert
    0%
        transform: translate(-50%, -200%)
    50%
        transform: translate(-50%, 20px)
    100%
        transform: translate(-50%, -200%)
