.board-container
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:hover
        cursor: url("../assets/images/WAM_Hammer_resized.png") 20 65, auto

.board
    width: 50%
    height: 65%
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 15px

.board-hard
    width: 70%
    height: 80%
    display: grid
    justify-content: center
    align-items: center
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: repeat(4, 1fr)
    gap: 10px

.score
    position: absolute
    top: 5%
    left: 5%

.timer
    position: absolute
    top: 5%
    right: 5%

// Responsive design

@media (max-width: 1440px)
    .board
        width: 60%
    .board-hard
        width: 75%

@media (max-width: 768px)
    .score
        font-size: 1.5rem
        left: 10%
    .timer
        font-size: 1.5rem
        right: 10%
    .board
        width: 75%
    .board-hard
        width: 85%

@media (max-width: 500px)
    .board
        grid-template-rows: repeat(4, 1fr)
        grid-template-columns: repeat(3, 1fr)
        width: 90%
        height: 50%
    .board-hard
        grid-template-rows: repeat(6, 1fr)
        grid-template-columns: repeat(4, 1fr)
        height: 65%