@import '../styles/variables.sass'

.countdown
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    color: $basic-black
    font-size: 3.5rem
    background-color: transparent
