@import '../styles/variables.sass'

.ending-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    animation: appearZoom 0.5s forwards ease-out
    h3
        margin-top: 0.5rem
        font-size: 2.5rem
        color: $basic-black
    p
        margin-top: 2.5rem
        font-size: 2rem
        font-weight: bold
        color: $basic-black

#ending-title
    margin-top: 5rem
    color: $basic-gold
    font-size: 5.5rem

#submit-button
    font-size: 2.5rem
    font-weight: bold
    cursor: pointer
    border: none
    background-color: transparent
    transition: 0.3s
    color: $basic-black
    margin-top: 7rem
    &:hover
        transform: scale(1.1)

@keyframes appearZoom
    0%
        scale: 0
    100%
        scale: 1

@keyframes fade-out-left
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)