.game
    height: 90%
    width: 80%
    background-image: url(../assets/WAM_bg.jpg)
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    display: flex
    justify-content: center
    align-items: center

.board
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(3, 1fr)
    gap: 15px

.hole
    width: 175px
    height: 175px