@import '../styles/variables.sass'

.home-menu
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    color: $basic-black
    font-size: 3.5rem
    animation: fade-in-top 0.5s forwards ease-out
    h1
        font-size: 7.5rem
    h3
        margin-top: 3rem

.select-mode-container
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 75%
    margin-top: 3rem
    button
        width: 15rem
        height: 4rem
        font-size: 1.8rem
        border: 2px solid #00000043
        border-radius: 7px
        transition: 0.3s
    
.unlocked
    cursor: pointer
    background-color: #fbfcb996
    color: $basic-black
    &:hover
        background-color: #fbfcb9

.locked
    cursor: not-allowed
    opacity: 0.9
    background-color: #fbfcb948
    color: #00000043

.selected
    border: 2px solid #363434 !important
    background-color: #fbfcb9 !important

.loader-container
    display: flex
    flex-direction: column
    align-items: center
    width: 50%
    padding-top: 3rem

.loader
    width: 100%
    height: 15px
    border: 4px solid $basic-black
    border-radius: 7px
    div
        width: 0%
        height: 100%
        background-color: $basic-black
        animation: loading 3s linear forwards

#dots
    animation: blinking 1s infinite

#start-button
    margin-top: 3rem
    font-size: 4rem
    cursor: pointer
    border: none
    background-color: transparent
    transition: 0.3s
    color: $basic-green
    animation: zoom-in-out 1s infinite
    &:hover
        transform: scale(1.1)

// Animations

@keyframes blinking
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0

@keyframes loading
    0%
        width: 0%
    100%
        width: 100%

@keyframes fade-in-top
    0%
        transform: translateY(-100%)
    100%
        transform: translateY(0)

@keyframes zoom-in-out
    0%
        scale: 1
    50%
        scale: 1.1
    100%
        scale: 1

// Responsive design

@media (max-width: 1800px)
    .home-menu h1
        font-size: 6rem

@media (max-width: 1440px)
    .home-menu h1
        font-size: 5rem
    .home-menu h3
        font-size: 3rem
    .select-mode-container
        button
            font-size: 1.5rem
            width: 12rem
    .loader-container p
        font-size: 2rem
    #start-button
        font-size: 3rem

@media (max-width: 1024px)
    .home-menu h1
        font-size: 4.5rem
    .home-menu h3
        font-size: 3rem
    .select-mode-container button
        font-size: 1.1rem
        width: 11rem
    .loader-container p
        font-size: 1.5rem

@media (max-width: 768px)
    .home-menu h1
        font-size: 3.5rem
    .home-menu h3
        font-size: 2.5rem
    .select-mode-container button
        font-size: 1rem
        width: 9rem
    .loader-container p
        font-size: 1.2rem
    #start-button
        font-size: 2.5rem

@media (max-width: 500px)
    .home-menu
        margin-top: 6rem
    .home-menu h1
        font-size: 2rem
    .home-menu h3
        font-size: 1.5rem
    .select-mode-container
        width: 100%
        margin-top: 5rem
        button
            font-size: 0.8rem
            width: 7rem
    #start-button
        margin-top: 5rem
        font-size: 2rem