@import '../styles/variables.sass'
    
html
    width: 100vw
    height: 100vh
    overflow: hidden

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    background-color: $basic-black

#root
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

h1, h2, h3, h4, h5, h6
    margin: 0

p
    margin: 0