.hole
    width: 100%
    height: 100%
    background-image: url(../assets/images/WAM_Hole.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom

.mole
    width: 100%
    height: 100%
    background-image: url(../assets/images/WAM_Mole.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom

.mole-hit
    animation: mole-hit 0.5s 
    width: 100%
    height: 100%
    background-image: url(../assets/images/WAM_Mole.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom

@keyframes mole-hit
    0%
        opacity: 0
    50%
        opacity: 1
    100%
        opacity: 0