@import '../_variables.sass'

.ending-container
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    animation: appearZoom 0.5s forwards ease-out
    h3
        margin-top: 0.5rem
        font-size: 2.5rem
        color: $basic-black
    p
        margin-top: 2.5rem
        font-size: 2rem
        font-weight: bold
        color: $basic-black

#ending-title
    margin-top: 5rem
    color: $basic-gold
    font-size: 5.5rem

#submit-button
    font-size: 2.5rem
    font-weight: bold
    cursor: pointer
    border: none
    background-color: transparent
    transition: 0.3s
    color: $basic-black
    margin-top: 7rem
    &:hover
        transform: scale(1.1)

// Animations

@keyframes appearZoom
    0%
        scale: 0
    100%
        scale: 1

@keyframes fade-out-left
    0%
        transform: translateX(0)
    100%
        transform: translateX(-100%)

// Responsive design

@media (max-width: 1800px)
    .ending-container p
        margin-top: 1.5rem
    #submit-button
        margin-top: 5rem

@media (max-width: 1440px)
    #ending-title
        font-size: 4.5rem
        margin-top: 3rem

@media (max-width: 768px)
    #ending-title
        font-size: 3.5rem
    .ending-container h3
        font-size: 2rem
    .ending-container p
        font-size: 1.5rem
    #submit-button
        margin-top: 3rem
        font-size: 2rem

@media (max-width: 500px)
    #ending-title
        margin-top: 10rem
        font-size: 2rem
    .ending-container h3
        font-size: 1.5rem
    .ending-container p
        font-size: 1.3rem
    #submit-button
        margin-top: 3rem
        font-size: 2rem