#border1
    position: absolute
    top: 0
    left: 0
    height: 100vh
    width: 100vw
    clip-path: polygon(15% 13%, 15% 89%, 0 100%, 0 0)
    background: linear-gradient(180deg, rgba(95,114,116,1) 0%, rgba(56,66,68,1) 100%)
    z-index: 0
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        height: 100%
        width: 100%
        clip-path: polygon(15% 13%, 15% 85%, 0 100%, 0 0)
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0))
        filter: blur(5px)
        z-index: -1

#border2
    position: absolute
    bottom: 0
    left: 0
    height: 100vh
    width: 100vw
    clip-path: polygon(15% 86%, 86% 85%, 100% 100%, 0% 100%)
    background: linear-gradient(90deg, rgba(95,114,116,1) 0%, rgba(56,66,68,1) 50%, rgba(95,114,116,1) 100%)
    z-index: 0
    &::before
        content: ''
        position: absolute
        bottom: 0
        left: 0
        height: 100%
        width: 100%
        clip-path: polygon(15% 86%, 86% 85%, 100% 100%, 0% 100%)
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0))
        filter: blur(5px)
        z-index: -1

#border3
    position: absolute
    top: 0
    right: 0
    height: 100vh
    width: 100vw
    clip-path: polygon(85% 13%, 86% 86%, 100% 100%, 100% 0)
    background: linear-gradient(180deg, rgba(95,114,116,1) 0%, rgba(56,66,68,1) 100%)
    z-index: 0
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 100%
        clip-path: polygon(85% 13%, 80% 86%, 100% 100%, 100% 0)
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0))
        filter: blur(5px)
        z-index: -1

#border4
    position: absolute
    top: 0
    right: 0
    height: 100vh
    width: 100vw
    clip-path: polygon(85% 14%, 14% 14%, 0 0, 100% 0)
    background: linear-gradient(90deg, rgba(56,66,68,1) 0%, rgba(95,114,116,1) 50%, rgba(56,66,68,1) 100%)
    z-index: 0
    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 100%
        clip-path: polygon(85% 13%, 15% 14%, 0 0, 100% 0)
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0))
        filter: blur(25px)
        z-index: -1
